##postgresql-cubed-67937

NODE_ENV=development
PORT=8000
JWT_SECRET="my-own-special-jwt-secret"
DATABASE_URL='postgres://rfjlzbzecrqinc:450e4659f9c21b0c46fbda3aba8d029b2b5f117f8c42bc3ad8534b4c583ffc64@ec2-18-204-101-137.compute-1.amazonaws.com:5432/d7eh8jturttucl'

#DATABASE_URL='postgresql://topher.dunlap@localhost/worst-of'
TEST_DB_URL="postgresql://topher.dunlap@localhost/worst-of-test"
YELP_API_TOKEN=PtjUesK7DdGJDmpsS1IjP_rMbL59Yhbp8dFvEoyL6wIvlhwzaj3xvKvB9Xkf0zBSo1VD5kFpRDzkYydwjwlXC5PDqnTL1bqPzKU3wkvuXRFXfreuEBhPyj9mAY0MYHYx