NODE_ENV=development
PORT=8000
JWT_SECRET="my-own-special-jwt-secret"
DB_URL='postgresql://topher.dunlap@localhost/worst-of',
DATABASE_URL='postgresql://topher.dunlap@localhost/worst-of',
YELP_API_TOKEN=PtjUesK7DdGJDmpsS1IjP_rMbL59Yhbp8dFvEoyL6wIvlhwzaj3xvKvB9Xkf0zBSo1VD5kFpRDzkYydwjwlXC5PDqnTL1bqPzKU3wkvuXRFXfreuEBhPyj9mAY0MYHYx